SB_URL=https://enjtmkmwhpumeanvqcmi.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuanRta213aHB1bWVhbnZxY21pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5NzQ0MywiZXhwIjoyMDc3MjczNDQzfQ.aA8URU-SATvYOP5Ujq3K-n0VRt4GNsSoVGIIi8vH_B8
